# eventauth-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  output-metadata.json
app/release/release/: app-release.aab
app/src/androidTest/java/com/appodex/eventauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appodex/eventauth/: BackgroundTask.java  Collaborator.java  CollaboratorsFragment.java  CollaboratorsListAdapter.java  CreateEventActivity.java  CreateOrUpdateEventActivity.java  DashboardFragment.java  Event.java  EventRegistrationActivity.java  EventsFragment.java  LoginActivity.java  MainActivity.java  MyEventsAdapter.java  QRCodeActivity.java  RegisteredEventsAdapter.java  ScanQRActivity.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  Utils.java
app/src/main/java/com/appodex/eventauth2/: BackgroundTask.java  Collaborator.java  CollaboratorsFragment.java  CollaboratorsListAdapter.java  CreateOrUpdateEventActivity.java  DashboardFragment.java  Event.java  EventRegistrationActivity.java  EventsFragment.java  LoginActivity.java  MainActivity.java  MyEventsAdapter.java  QRCodeActivity.java  RegisteredEventsAdapter.java  ScanQRActivity.java  SettingsFragment.java  SplashActivity.java  Utils.java
app/src/main/res/drawable/: ic_baseline_edit_24.xml  ic_baseline_group_24.xml  ic_baseline_person_add_24.xml
app/src/main/res/font/: nunito_semibold_italic.xml
app/src/main/res/layout/: activity_create_event.xml  activity_event_registration.xml  activity_login.xml  activity_main.xml  activity_qr_code.xml  activity_scan_qr.xml  activity_settings.xml  activity_splash.xml  add_collab_popup.xml  collaborators_list_item.xml  fragment_dashboard.xml  fragment_events.xml  fragments_settings.xml  my_event_view.xml  registered_event_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_main_2_round.xml  ic_launcher_main_party_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_main_2_background.xml  ic_launcher_main_background.xml  ic_launcher_main_party_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appodex/eventauth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
