<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventRegistrationActivity">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="18dp"
        android:background="?actionBarItemBackground"
        android:src="@drawable/ic_round_arrow_back_24" />

    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginBottom="12dp"
        android:layout_toRightOf="@id/back_btn"
        android:fontFamily="@font/nunito_extrabold"
        android:text="@string/event_registration"
        android:textSize="24sp" />

<!--    <com.facebook.shimmer.ShimmerFrameLayout-->
<!--        android:layout_below="@id/tv_heading"-->
<!--        android:id="@+id/shimmer_frame_event_cover"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->

<!--&lt;!&ndash;        <include&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="230dp"&ndash;&gt;-->
<!--&lt;!&ndash;            layout="@layout/shimmer_event_reg_photo"/>&ndash;&gt;-->
<!--        <ImageView-->
<!--            android:id="@+id/iv_event_cover"-->
<!--            android:src="@drawable/placeholder_event"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="230dp"/>-->

<!--    </com.facebook.shimmer.ShimmerFrameLayout>-->

    <ScrollView
        android:layout_above="@id/btn_frame"
        android:layout_below="@id/tv_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



            <ImageView
                android:id="@+id/iv_event_cover"
                android:src="@drawable/placeholder_event"
                android:layout_width="match_parent"
                android:layout_height="230dp"/>


            <RelativeLayout
                android:paddingTop="8dp"
                android:layout_below="@id/iv_event_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:paddingHorizontal="16dp"
                    android:textSize="30sp"
                    android:id="@+id/tv_event_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="PSIT IGNITIA 2020" />

                <LinearLayout
                    android:paddingHorizontal="16dp"
                    android:gravity="center_vertical"
                    android:id="@+id/layout_date"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_event_name">


                    <ImageView
                        android:src="@drawable/ic_sharp_calendar_today_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:fontFamily="@font/nunito_semibold_italic"
                        android:layout_marginStart="12dp"
                        android:id="@+id/tv_event_date"
                        android:text="12-12-2020"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_alignParentEnd="true"
                    android:paddingHorizontal="16dp"
                    android:gravity="center_vertical"
                    android:id="@+id/layout_time"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_event_name">


                    <ImageView
                        android:src="@drawable/ic_sharp_access_time_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:fontFamily="@font/nunito_semibold_italic"
                        android:layout_marginStart="8sp"
                        android:id="@+id/tv_event_time"
                        android:text="12:38 PM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

<!--                <ScrollView-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:layout_below="@id/layout_date"-->
<!--                    android:layout_marginBottom="70dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content">-->

                <TextView
                    android:id="@+id/tv_event_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_date"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat"
                    android:paddingHorizontal="16dp"
                    android:text="We know what all it takes to crack the most coveted programming contest in the world, and we’re sharing the mantra with you. This is your chance to make it big at the grandest stage of them all - the International Collegiate Programming Contest (ICPC). \n\nAn algorithmic programming contest for college students, the ICPC is where students participate in teams consisting of 3 participants from the same college. For all those eyeing for the grand win this year, CodeChef’s unique and specially curated ICPC Training series is here. \n\nWith sessions conducted by ICPC World Finalists and previous year Indian Regionals problem setters, learn how to become the maestro of the competition. Be a part of the weekly training series and be at the forefront of Competitive Programming."
                    android:textSize="16sp" />

<!--                </ScrollView>-->

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>



    <RelativeLayout
        android:paddingHorizontal="20dp"
        android:id="@+id/btn_frame"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toLeftOf="@id/del_event_btn"
            android:layout_marginVertical="7dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action_btn"
            android:text="@string/register"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/holo_green_dark"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>


            <ProgressBar
                android:id="@+id/pb_action_btn"
                android:layout_centerInParent="true"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_marginStart="10dp"
            app:icon="@drawable/ic_baseline_delete_outline_24"
            app:iconSize="28dp"
            app:iconTint="@android:color/white"
            android:backgroundTint="@android:color/holo_red_dark"
            android:id="@+id/del_event_btn"
            android:layout_alignParentEnd="true"
            android:layout_marginVertical="7dp"
            android:layout_width="60dp"
            android:layout_height="60dp">



        </com.google.android.material.button.MaterialButton>



    </RelativeLayout>

    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/pb_layout"
        android:background="?attr/colorCard"
        android:layout_below="@id/tv_heading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>