<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="12dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ritik Kanotra"
        android:textSize="18sp" />

    <TextView
        android:layout_toLeftOf="@id/remove_btn"
        android:layout_below="@id/tv_name"
        android:id="@+id/tv_email"
        android:text="ritikkanotra@gmail.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/remove_btn"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_baseline_close_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@android:color/holo_red_dark" />

</RelativeLayout>