<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <ProgressBar-->
<!--        android:id="@+id/progress_bar"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progress_bar"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:lottie_url="https://assets8.lottiefiles.com/datafiles/bEYvzB8QfV3EM9a/data.json"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_registered_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_marginHorizontal="40dp"
        android:gravity="center"
        android:id="@+id/ll_lottie_no_event"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:lottie_url="https://assets7.lottiefiles.com/packages/lf20_CWcCII.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <TextView
            android:fontFamily="@font/montserrat_bold"
            android:text="No event found!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</RelativeLayout>